<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content ="This is a website for the web individual assignment.">
    <meta name="author" content = "Kemas Raihan">

    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@800&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href="assignmentstyle.css" rel="stylesheet" type="text/css" />
    <title>Kemas Raihan - About Me</title>
    <script src="https://kit.fontawesome.com/5640b1c039.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <header>
   <div class="header-container">

        <div class="menu-dropdown">
          <button class="menu-button"><img src="hamburger_icon.png" height=60px width=60px></button>
          <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="curriculumvitae.html">Curriculum Vitae</a>
            <a href="contactme.html">Contact Me</a>
          </div>
        </div>

        <div class="webtitle">
            <h1>Kemas Raihan</h1>
        </div>

        <div class="social-media">
          <a href="https://twitter.com/sheffhallamuni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="twitter.png" class="social-media-link"></a>
          <a href="https://www.facebook.com/sheffieldhallamuniversity/" target="_blank"><img src="facebook.png" class="social-media-link"></a>
          <a href="https://www.instagram.com/sheffhallamuni/?hl=en" target="_blank"><img src="instagram.png" class="social-media-link instagram-link"></a>
          <a href="https://www.youtube.com/user/sheffieldhallamuni" target="_blank"><img src="youtube.png" class="social-media-link youtube-link"></a>
        </div>

    </div>
    
  </header>

  <section>

    <div class="page-title">
      <h1>About Me</h1>
    </div>

  <div class="middle-section">

      <h2>Early Life</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu tellus ex. Ut mi augue, pellentesque id enim et, accumsan bibendum sem. Vestibulum imperdiet blandit placerat. Donec semper sapien odio, id pharetra erat ullamcorper efficitur. Nulla rutrum justo eu nulla iaculis, vitae luctus mi ultricies. Curabitur cursus, felis vitae viverra pretium, velit sapien pretium dui, et aliquet dolor arcu in eros. Curabitur facilisis urna sed tortor mollis ultrices. Integer molestie interdum tortor, nec scelerisque nunc pulvinar non. Phasellus consectetur bibendum sapien et ullamcorper. Ut non sapien consequat, efficitur est nec, faucibus est. Nulla quis tristique nibh.</p>
      <br>

      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76130.04175208329!2d-1.5694954229147857!3d53.39579851933668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48790aa9fae8be15%3A0x3e2827f5af06b078!2sSheffield!5e0!3m2!1sen!2suk!4v1603450702361!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <br><br>

      <h2>University</h2>
      <p>Proin bibendum mollis dolor, eget consectetur velit scelerisque in. Aenean placerat lacus et est consectetur elementum. Praesent rhoncus, eros et consectetur luctus, lectus justo consectetur dui, quis suscipit dui neque non neque. In est lorem, molestie at ligula pulvinar, vehicula dapibus nunc. Vivamus dictum, turpis ut lacinia tincidunt, odio mi posuere leo, quis pretium elit magna vel enim. Nullam eu justo tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec venenatis elit mi, vel porta tortor eleifend et. Vivamus euismod lectus ac porttitor ullamcorper. Duis varius magna ligula, sit amet vulputate elit venenatis eget. </p>
      <br>

      <a href="https://www.shu.ac.uk/" target="_blank"><img class="sheffieldhallampic" src="sheffieldhallam.jpg"></a>
      <br><br>

      <h2>Hobbies & Interests</h2>
      <h3>Sports</h3>
      <p>Suspendisse ac feugiat neque. Suspendisse lectus eros, facilisis id consectetur nec, semper vel sem. Quisque id accumsan sapien. Aenean est nulla, maximus ac tristique in, commodo at lorem. Etiam quis augue id purus rhoncus vulputate quis et ligula. Sed egestas bibendum mi, id tincidunt orci dapibus id. Integer non interdum nibh. Maecenas tristique scelerisque erat sed elementum. Sed eu fringilla ante, in ultrices massa. Duis nec bibendum diam, sed pulvinar magna.</p>
      <h3>Music</h3>
      <p>Sed dictum vitae eros non commodo. Proin sagittis dapibus risus, sit amet fringilla risus vestibulum et. Donec eget tincidunt ante. In id pharetra leo. Maecenas laoreet risus a felis pretium, a ullamcorper turpis consequat. Sed dapibus maximus enim, nec placerat erat commodo a. Cras consectetur eleifend mauris ac cursus.</p>
      <h3>Video Games</h3>
      <p>Aliquam molestie lorem commodo tellus consequat sagittis. Nunc mauris nunc, tincidunt non massa et, aliquet venenatis eros. Curabitur aliquet auctor felis vehicula luctus. Pellentesque venenatis auctor ante sodales dapibus. Morbi eu varius dolor. Morbi vel mi quis tellus placerat efficitur. Donec commodo enim id malesuada dapibus. Mauris purus odio, cursus et leo quis, sollicitudin tincidunt ipsum. Morbi neque risus, sollicitudin sit amet velit non, dignissim sagittis augue. Maecenas convallis turpis ac est consequat ornare. Pellentesque dapibus vitae neque at semper. Sed porta mollis ex. Nulla volutpat ligula tortor, quis bibendum turpis viverra quis. In pretium lacinia finibus. Donec non mauris varius, consectetur diam in, cursus quam. Nullam sed ante eleifend, lacinia nisl sit amet, ullamcorper arcu.</p>

  </div>
  </section>
  <footer>
    <p id="copyright">&#169; 2020 Kemas Raihan</p>
  </footer>
  </body>
</html>